:root {
    --prim-color: #FF7F50;
    --prim-color-00: #FFDDD2;
    --grey-02: #606367;
    --grey-03: #767676;
}

html {
    font-size: 14px;
    font-family: 'DM Sans', sans-serif;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.section-header {
    padding: 0px 0px 0px 40px;
    border-left: 5px solid #FF7F50;
}

.h-01,
.h-02,
.h-03,
.h-04 {
    line-height: 100%;
    font-weight: 500;
}

.h-01 {
    font-size: 72px;
}

.h-02 {
    font-size: 40px;
}

.h-03 {
    font-size: 32px;
}

.h-04 {
    font-size: 24px;
}

.text-prim-color {
    color: var(--prim-color);
}

.text-grey-02 {
    color: var(--grey-02);
}

.text-grey-03 {
    color: var(--grey-03);
}




.hero {
    width: 100%;
    background: #EBEBEB;
}

.hero-content {
    min-height: 80vh;
    width: 70%;
}

.c-card .card-body {
    padding: 2.25rem;
}
.c-card-body {
    display: flex;
    flex-direction: column;
}


.top-participants {
    padding: 4rem 4rem;
    margin-top: -100px !important;
    border-radius: 6px;
}

.profile-p {
    width: 72px;
    height: 72px;
    background-color: #D9D9D9;
}

.ranker-card {
    max-width: 14rem;
}

.rank-mark {
    --size: 42px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    background-color: #E1E4E8;
    margin-top: calc(-.5 * var(--size));
}

    .rank-mark svg {
        position: absolute;
        width: 100%;
        height: 100%;
        transform: scale(1.1);
        color: inherit;
    }



.ranker-01 .c-card-body {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.ranker-01 .rank-mark {
    background-color: var(--prim-color-00);
}



.shadow-md {
    box-shadow: 0px 3px 9px 2px rgba(0, 0, 0, 0.05);
}


.info-item {
    margin-right: 5rem;
}



.card-icon {
    width: 72px;
    height: 72px;
}

    .card-icon i {
        font-size: 3rem;
        line-height: 145%;
    }


.info-card {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.footer-content {
    padding: 2.25rem 0px;
}



.w-80 {
    width: 80%;
}

.w-90 {
    width: 90%;
}

.mb-6 {
    margin-bottom: 40px;
}

.mb-8 {
    margin-bottom: 72px;
}

.mr-1 {
    margin-right: 0.25rem !important;
}

.mr-2 {
    margin-right: 0.5rem !important;
}

.mr-3 {
    margin-right: 1rem !important;
}

.mr-4 {
    margin-right: 1.5rem !important;
}

.mr-5 {
    margin-right: 3rem !important;
}

.mr-06 {
    margin-right: 40px;
}
.mr-08 {
    margin-right: 72px;
}

.br-20 {
    border-radius: 20px;
}

.br-8 {
    border-radius: 8px;
}




td {
    margin: auto;
    align-items: center;
    justify-content: center;
}


.btn {
    color: #fff !important;
    font-size: 1rem;
    border-radius: 0.75rem;
    border-width: 2px;
}

/*.btn-lg {
    padding: 0.875rem 2rem;
}

.btn-sm {
    font-size: 0.875rem;
    padding: 0.625rem 1.5rem;
}*/

.btn-primary {
    background-color: var(--prim-color);
    border-color: var(--prim-color-00);
}

    .btn-primary:hover {
        background-color: var(--prim-color);
        border-color: var(--prim-color-00);
    }

.btn > i {
    margin-left: 10px;
}

.btn-outline-primary {
    color: var(--prim-color) !important;
    border-color: var(--prim-color);
}

    .btn-outline-primary:hover {
        color: #fff !important;
        background-color: var(--prim-color);
        border-color: var(--prim-color);
    }

.form-control:focus {
    border-color: var(--prim-color);
    box-shadow: 0 0 0 0.25rem var(--prim-color-00);
}
